# haonan-brother

./: README.md  pom.xml
haonan-auth/: Dockerfile  pom.xml
haonan-common/: pom.xml
haonan-common/common-core/: pom.xml
haonan-common/common-core/src/main/java/com/haonan/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
haonan-common/common-core/src/main/java/com/haonan/common/constant/: AuthConstants.java  GlobalConstant.java
haonan-common/common-core/src/main/java/com/haonan/common/domain/: JWTPayload.java
haonan-common/common-core/src/main/java/com/haonan/common/result/: IResultCode.java  R.java  ResultCode.java
haonan-common/common-mybatis/: pom.xml
haonan-common/common-mybatis/src/main/java/com/haonan/common/mybatis/config/: MybatisPlusConfig.java
haonan-common/common-mybatis/src/main/java/com/haonan/common/mybatis/handler/: FieldFillHandler.java
haonan-common/common-mybatis/src/main/resources/: haonan-mybatis.yml
haonan-common/common-redis/: pom.xml
haonan-common/common-redis/src/main/java/com/haonan/common/redis/config/: RedisConfig.java
haonan-common/common-redis/src/main/java/com/haonan/common/redis/redisson/: RedissonConfig.java  RedissonProperties.java
haonan-common/common-redis/src/main/java/com/haonan/common/redis/utils/: RedisUtils.java
haonan-common/common-web/: pom.xml
haonan-gateway/: Dockerfile  pom.xml
